<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio</title>
</head>
<style>
    nav{
        display: flex;
        justify-content: space-between;
        background-color: navy;
        padding: 0 70px;
    }
    nav ul{
        list-style: none;
        display: flex;
        gap: 90px;
    }
    nav ul a{
        text-decoration: none;
        color: white;
        font-size: 20px;
    }

    .sect{
        display: grid;
        text-align: center;
        height: 90vh;
        place-items: center;
    }
    .sect p{
        font-size: 23px;
    }

    #hero{
        display: flex;
        justify-content: center;
        place-items: center;
        background-color: rgb(157, 221, 247);

    }
    .hero{
        display: flex;
        justify-content: center;
        align-items: center;
        place-items: center;

    }
    button{
        width: 210px;
        height: 45px;
        font-size: 18px;
        border: none;
        border-radius: 6px;
    }
    .hero button{
        background-color: rgb(248, 63, 7);
        
    }
    button a{
        text-decoration: none;
        color: white;
    }
    .hero h1{
        font-size: 40px;
    }

    .project{
        padding: 70px;
    }
    .project th{
        font-size: 20px;
    }
    .skill{
        padding: 70px;
        padding-top: 0;
    }
    .contact{
        padding: 70px;
    }
    .contact input{
        width: 100%;
        height: 20px;
    }

    footer a{
        text-decoration: none;
        color: rgb(175, 173, 173);
    }
</style>
<body >
    <nav>
        <div>
            <h1 style="color: rgb(248, 63, 7);">AMSTOUCH</h1>
        </div>       
        <div>
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
       </div>
    </nav>


<div class="sect">
    <div>
        <h1 style="font-size: 70px;">Hello, I'm Aminat (AMSTouch)</h1>
        <h3 style="font-size: 35px;">Frontend Developer & Natural Hair Stylist</h3>
        <p>AMSTouch where beauty meets innovation with amazing styling, creativity and a personal touch that sets you apart.
        </p>

        <button style="background-color: red; color: white;"><a href="#">View project</a></button>
        <button style="color: red;">Contact Me</button>
    </div>
</div>

    <div id="hero">
        <div class="hero">
       <div>
        <h1>About Me</h1>
         <p>GET EVERY CREATIVE TOUCH</p>
        <p>I'm a frontenddeveloper with some month of hands-on learning experine in HTML, <br> CSS  a bit of JavaScript. I enjoy crafting clean and visually appealinguser interfaces. <br><br> Alongside coding, I'm also skiled hair stylist, with passion and creativity, I offer both <br> modern and tradtionl styles that enhance natural natural beauty. <br>
        I create clean, fast and  responsive websites and also give stylist cuts that turn heads. <br> Combining tech and creativity <br>to make ideas come alive.
        </p>
        <ul>
            <li>Hobbies: Coding, Designing, Styling something new</li>
            <li>Skills: HTML, CSS, JavaScript</li>
            <li>Goal: Tbecome a professional frontend developer</li>
        </ul>
        
        <button><a href="Resume.html">Download Resume</a></button>
    </div>
    <div>
        <img src="pictures/natural (6) (2).png" width="100%" alt="">
    </div>
       </div>
    </div>




    <div class="project">
        <h1>Projects</h1>
        <table border="1" cellspacing="0">
            <tr>
                <th>Project Name</th>
                <th>Description</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>
                    <p>ludo Game</p>
                    <img src="pictures/2025-10-09 (1).png" width="50%" alt="">
                </td>
                <td style="width: px;">A simple layout o thr classic Ludo board game, designed using pure HTML(Table). It showcases a clean structure with visually divided player zones, safe areas and home pats all without using CSS or JavaScript. This project demonstrates an understanding of semantics HTML and how to structure cmplex game boards using only markup.</td>
                <td><a href="file:///C:/Users/AMINAT/Desktop/Noorlabs/ludo-game/ludotable.html">Ludo game</a></td>
                
            </tr>
            <tr>
                <td> 
                    <p>ponmo website</p>
                    <img src="pictures/2025-10-09.png" width="50%" alt="">
                </td>
                <td>PonmoHub: A vibrnt and user-friendly website showcasing thr rich world of Nigerian ponmo (Cowhide) cuisine. Built with HTML and CSS. It feture mouth-watering images, recipes and cultural insights, providing an immersive experience for food enthusiasts and Nigerians abroad. The sites clean design and inti]uitive navigation make it easy to explre and discover new ways to enjoy ponmo.</td>
                <td><a href="C:\Users\AMINAT\Desktop\IT Project\assignmentprojects\ponmo.html">Ponmo Website</a></td>
            </tr>
            <tr>
                <td>
                    <p>Medilab Website</p>
                <img src="pictures/2025-10-09 (2).png" width="50%" alt="">
                </td>
                <td>A sleek modern website designed to provide a seamless experience for patients and medical professionals alike. With a focus of usr-friendly navigation and clear information achitecture. Medilab's website offer easy acess to services, team profile and contact information. The design priotize trust and credibility, faturing prominent calls-to-actin and intuitive layout.</td>
                <td><a href="medilad.html">Medilab Website</a></td>
            </tr>
        </table>
    </div>

    <div class="skill">
        <h1>Frontend Development</h1>
        <ul>
            <li>HTML</li>
            <li>Cascading styling Sheet, CSS</li>
            <li>JavaScript</li>
        </ul>
    </div>

    <div class="contact">
        <h1>CONTACT</h1>
        <form action="">
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                <div>
                    <label for="name">Name</label>
                <input type="text" name="name" id="name">
                </div>
                <div>
                    <label for="email">Email</label>
                <input type="email" name="email" id="email">
                </div>
            </div><br>

            <div>
                <label for="service">Choose service</label>
                <select name="service" id="service">
                <option value="Frontend Development">Frontend Development</option>
                <option value="hair Styling">hair Styling</option>
                <option value="Graphics design">Graphics design</option>
                </select>
            </div><br>
           <div>
             
                <label for="textarea">Message</label>
                <input type="textarea" name="textarea" id="textarea">

           </div><br>

            <button type="submit" style="background-color: red; color: white;">Submit</button>

        </form>
    </div>

    
            
                <footer style="position: static; background-color: black;  gap: 50px;">
                    <div style="display: flex; gap: 50px; padding-left: 70px;">
                    <a href="salaudeenaminat1234@gmail.com">💌 salaudeenaminat1234@gmail.com</a>
                    <a href="08136418508">08136418508</a>
                    </div>
                
        </footer>

        
    
    
</body>
</html>